## THE MONTY HALL PROBLEM (Two Goats and a Car)                                                    ##
#####################################################################################################
## Sample Size:  100                                                                               ##
## Time Elapsed: 00:00:00.0415269                                                                  ##
#####################################################################################################
## No Change Simulation ###############################│████████████████████████████████████████│####
## Progress:     100,00% | 100 out of 100                                                          ##
## Cars:         27 | 27,00%                                                                       ##
## Goats:        73 | 73,00%                                                                       ##
## Door 1:       38 Total | 13 Cars | 25 Goats                                                     ##
## Door 2:       29 Total | 5 Cars | 24 Goats                                                      ##
## Door 3:       33 Total | 9 Cars | 24 Goats                                                      ##
#####################################################################################################
## Change Simulation    ###############################│████████████████████████████████████████│####
## Progress:     100,00% | 100 out of 100                                                          ##
## Cars:         69 | 69,00%                                                                       ##
## Goats:        31 | 31,00%                                                                       ##
## Door 1:       30 Total | 19 Cars | 11 Goats                                                     ##
## Door 2:       40 Total | 25 Cars | 15 Goats                                                     ##
## Door 3:       30 Total | 25 Cars | 5 Goats                                                      ##
#####################################################################################################
## Winner:       Change                                                                            ##
#####################################################################################################

Press any key to stop...